body
  background-color: #f5f5f5

h1
  color: #fff
  font-family: "Open Sans", sans-serif
  font-size: 3rem

h4
  color: #fff
  font-family: "Open Sans", sans-serif
  font-size: 1.5rem
  text-transform: lowercase

.container
  display: table
  height: 100%
  margin-bottom: -42px
  min-height: 680px
  min-width: 100%
  table-layout: fixed
  width: 100%
  &:after
    content: ""
    display: block
    height: 42px

.row
  display: table-cell
  vertical-align: middle
  width: 100%
  text-align: center

[type=text]
  box-shadow: none
  color: #212121
  &:focus
    box-shadow: none

form
  font-family: "Open Sans", sans-serif
  margin: 0 auto
  max-width: 360px

  .form-group
    position: relative
    margin-bottom: 45px

    .caret
      color: initial
      position: absolute
      right: 0
      top: 0
      bottom: 0
      height: 10px
      margin: auto 0
      font-size: 10px
      line-height: 15px
      z-index: -1

    input
      background-color: transparent
      font-size: 18px
      padding: 10px 10px 10px 5px
      display: block
      width: 100%
      border: none
      border-bottom: 1px solid #757575
      &:focus
        background-color: transparent
        border: none
        outline: none

    .select-input
      color: #9e9e9e
      cursor: pointer

    .bar
      display: block
      width: 100%
      &:before
        left: 50%
      &:after
        right: 50%
      &:before, &:after
        content: ""
        height: 2px
        width: 0
        bottom: 1px
        position: absolute
        background: #ef5350
        transition: 0.2s ease all

    input:focus ~ .bar:before, input:focus ~ .bar:after
      width: 50%

    .select-bar
      display: block
      width: 100%

    label
      color: #999
      font-size: 18px
      font-weight: normal
      position: absolute
      line-height: 1
      pointer-events: none
      left: 5px
      top: 10px
      transition: 0.2s ease all

    input:focus ~ label, input:valid ~ label
      top: -20px
      font-size: 14px
      color: #ef5350

    .select-label
      top: -20px
      font-size: 14px
      color: #ef5350

    .select-dropdown
      background-color: #fff
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)
      display: none
      left: 0px
      margin: 0
      width: 100%
      max-height: 650px
      overflow-y: auto
      position: absolute
      top: 0
      z-index: 999
      will-change: width, height

      li
        clear: both
        color: rgba(0,0,0,0.87)
        cursor: pointer
        min-height: 50px
        line-height: 1.5rem
        width: 100%
        text-align: left
        text-transform: none

        span
          font-size: 16px
          font-weight: 600
          color: #26a69a
          display: block
          line-height: 22px
          padding: 14px 16px
          &:hover
            background-color: #eee

        .disabled
          color: rgba(0,0,0,0.3)
          background-color: transparent
          &:hover
            background-color: transparent

        .active
          background-color: #e0e0e0
          &:hover
            background-color: #e0e0e0

#task
  display: none

.canvas-timer
  display: none
  max-width: 320px
  margin: 45px auto 30px

  .box
    position: relative
    width: 100%
    &:before
      content: ""
      display: block
      padding-top: 100%

    .outer
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0

      .inner
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

    .content
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0

      canvas
        max-height: 100%
        max-width: 100%

.floating-button
  margin: 8px

  .pdbtn
    font-size: 60px
    color: #ef5350
    text-shadow: 0 3px 3px rgba(0,0,0,0.23)

#pause
  display: none

#stop
  display: none

footer
  background-color: #eee
  bottom: 0
  font-family: "Roboto", sans-serif
  font-weight: 500
  height: 42px
  width: 100%
  text-align: center

  a
    color: #b3b3b3
    line-height: 42px
    position: relative
    top: 2px
    &:focus, &:hover, &:visited
      color: #b3b3b3

    .fa-lg
      vertical-align: text-top
      margin-right: 4px
