@import url("https://fonts.googleapis.com/css?family=Roboto:400,500")

html
  min-height: 100%
  position: relative

body
  font-family: "Roboto", sans-serif
  font-weight: 400
  height: 100%

span
  border: none
  outline: none
  -webkit-tap-highlight-color: transparent

#display
  background-color: #eee
  color: #212121
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  height: 33vh
  min-height: 160px
  z-index: 1000
  padding: 0
  overflow: hidden
  @media (min-width: 768px)
    min-height: 240px

  .hidden-calculation
    display: none

  .latest-calculation
    text-align: right
    padding: 16px
    @media (min-width: 768px)
      padding: 32px

  .result
    position: absolute
    bottom: 0
    width: 100%
    text-align: right
    padding: 16px
    @media (min-width: 768px)
      padding: 32px

    h1
      margin: 0

      .equals
        display: none
        position: absolute
        left: 16px

      .close-bracket
        color: #bdbdbd

#keys
  background-color: #424242
  color: #fafafa
  padding: 0
  user-select: none

  div
    float: left
    height: 67vh
    min-height: 328px
    width: 25%

    span
      width: 100%
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center

  .grey800
    background-color: #424242
    width: 25%
    @media (min-width: 768px)
      width: 26%

    span
      font-size: 24px
      height: 25%
      padding: 29px 0
      @media (min-width: 768px)
        font-size: 30px

  .grey700
    background-color: #616161
    width: 23%
    @media (min-width: 768px)
      width: 22%

    span
      font-size: 16px
      height: 20%
      padding: 24px 0
      @media (min-width: 768px)
        font-size: 18px

  .yellowA600
    background-color: #ffd600
    width: 2%
    @media (min-width: 768px)
      display: none

#keys-extended
  background-color: #ffd600
  color: #212121
  height: 67vh
  padding: 0
  user-select: none

  div
    background-color: #ffd600
    float: left
    height: 80%
    min-height: 262px
    width: 33.3%

    span
      font-size: 16px
      height: 25%
      width: 100%
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      padding: 24px
      @media (min-width: 768px)
        font-size: 18px

  .bomholt
    font-family: "Roboto", sans-serif
    font-weight: 500
    width: 100%
    height: 20%
    min-height: 66px
    display: flex
    align-items: center
    justify-content: center
    padding: 26px

    a
      color: #a38900
      margin-top: 5px
      &:hover
        color: #a38900
        text-decoration: none

      .fa-lg
        vertical-align: text-top
        margin-right: 4px
